name: pipeline

on: [push]

jobs:
  go:
    uses: jonhadfield/certinfo/.github/workflows/go.yml@main
#   go-release:
#     needs:
#       - go
#     permissions:
#       contents: write
#     uses: jonhadfield/github-actions/.github/workflows/go-releaser.yml@main
#     secrets:
#       PUBLIC_REPO_TOKEN: ${{ secrets.PUBLIC_REPO_TOKEN }}
